blacklist cfg80211
blacklist rfkill
blacklist uio_pdrv_genirq
blacklist uio
blacklist fixed
#blacklist ipv6
blacklist bcm2835_v4l2
blacklist bcm2835_codec
blacklist ip_tables
blacklist vc_sm_cma
blacklist i2c_dev
blacklist bcm2835_isp
blacklist videobuf2_v4l2
blacklist videobuf2_common
blacklist bcm2835_mmal_vchiq
blacklist vc_sm_cma
blacklist videobuf2_dma_contig
blacklist videobuf2_memops
blacklist videodev
blacklist mc
